worker_processes 1;
daemon off;
error_log /dev/stdout info;

events {
    worker_connections 1024;
}


http {
    include mime.types;
    access_log /dev/stdout;
    types_hash_max_size 1024;
    types_hash_bucket_size 128;
    default_type application/octet-stream;

    sendfile on;

    keepalive_timeout 65;

    server {
        listen 80;
        server_name localhost;

        root /srv/http/aurweb/web/html;
        index index.php;

        location ~ ^/[^/]+\.php($|/) {
            fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
            fastcgi_index index.php;
            fastcgi_split_path_info ^(/[^/]+\.php)(/.*)$;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            include fastcgi_params;
        }

        location ~ "^/([a-z0-9][a-z0-9.+_-]*?)(\.git)?/(git-(receive|upload)-pack|HEAD|info/refs|objects/(info/(http-)?alternates|packs)|[0-9a-f]{2}/[0-9a-f]{38}|pack/pack-[0-9a-f]{40}\.(pack|idx))$" {
            fastcgi_pass   unix:/run/fcgiwrap.sock;
            include        fastcgi_params;
            fastcgi_param  SCRIPT_FILENAME /usr/lib/git-core/git-http-backend;
            fastcgi_param  PATH_INFO /aur.git/$3;
            fastcgi_param  GIT_HTTP_EXPORT_ALL "";
            fastcgi_param  GIT_NAMESPACE $1;
            fastcgi_param  GIT_PROJECT_ROOT /srv/http/aurweb/;
        }

        location ~ .* {
            rewrite ^/(.*)$ /index.php/$1 last;
        }
    }

}
